#products-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    grid-gap: 20px;
    box-sizing: border-box;
    padding: 10px 70px;
    scroll-behavior: smooth;
}

#products-container::-webkit-scrollbar {
    width: 15px;
}

#products-container::-webkit-scrollbar-thumb {
    background: #454A75;
    background-clip: padding-box;
    border: 3px solid transparent;
}

#products-container::-webkit-scrollbar-track {
    background: lightgray;
}

#view {
    grid-column: 1 / -1
}

@media screen and (max-width: 1000px) {
    #products-container {
        grid-template-columns: repeat(2, minmax(100px, 1fr));
    }
}

@media screen and (max-width: 700px) {
    #products-container {
        grid-template-columns: minmax(100px, 1fr);
    }
}

@media screen and (max-width: 340px) {
    #products-container {
        padding: 10px 0;
    }
}