header {
    width: 100%;
    height: 100px;
    text-align: center;
    background: white;
    box-sizing: border-box;
    padding: 10px;
    border: 5px solid rebeccapurple;
    line-height: 70px;
    font-size: 30px;
    font-weight: bold;
}

.wrapper {
    width: 100vw;
    height: 100vh;
    background: #e799ff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    padding: 10px;
    overflow: auto;
}

#view {
    grid-column: 1 / -1
}

#products-container {
    min-width: 340px;
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-gap: 50px;
    box-sizing: border-box;
    padding: 10px 30px;
}

@media screen and (max-width: 1000px) {
    #products-container {
        grid-template-columns: repeat(2, minmax(200px, 1fr));
    }
}

@media screen and (max-width: 700px) {
    #products-container {
        grid-template-columns: minmax(200px, 1fr);
    }
}